<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/appHeaderWrap">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/appTitleLogo"
        android:src="@drawable/logo_placeholder"
        android:scaleType="centerInside"
        android:padding="6dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WWDC 2015"
        android:id="@+id/appTitle"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>